{
  "ConnectionStrings": {
   "DefaultConnection": "Server=cw8vsd.h.filess.io;Port=3307;Database=travelappdb_planttube;User Id=travelappdb_planttube;Password=2eceec538753fc9f594e6703796cf626a2ea3635;"
  },
  "Jwt": {
    "Key": "qwertyuioplkjhgfdsazxcvbnmkjhgfdertyuiopoijhgfgbnjhgfWRhshtedexhhwtsnwejGHugugyyvyvuvvtuvTYCvvYRCrycyvytvKJNiubtucRcrxectHVJHjvvubiyiviybiybibbiybuvtrwxmcioewciybojcnuw",
    "Issuer": "http://localhost:5079",
    "Audience": "http://localhost:5079"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}